<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <meta name="author" content="willz.dev" />
    <meta
      name="description"
      content="A school website for Integrity Montessori"
    />
    <title>Integrity Montessori</title>
    <link rel="icon" href="assets/logo.png" type="icon" />
    <!-- Link for swiper CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="swiper-bundle.min.css" />
    <!-- Google Fonts Link For Icons -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <!-- Boxicons CSS -->
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!--Link for external CSS -->
    <link rel="stylesheet" href="style.css" />
    <!-- Swiper JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"
      defer
    ></script>
    <script src="swiper-bundle.min.js" defer></script>
    <!-- External JavaScript -->
    <script src="script.js" defer></script>
  </head>
  <body>
    <header>
      <!-- Top links for e-mail, contact and enroll button-->
      <div class="top-links-container">
        <ul class="top-links">
          <li class="top-address">
            <a href="#">P.O Box YB 432 Bremang, Kumasi</a>
          </li>
          <li>Call us on: <a href="tel:+233555718722">0555718722</a></li>
          <li class="enroll-btn">
            <a href="https://wa.me/+233271531073" target="_blank">Enroll Now</a>
          </li>
        </ul>
      </div>
      <nav>
        <!-- Navigation links -->
        <div class="nav-links-container">
          <!-- School logo -->
          <div class="logo">
            <img
              src="assets/school-logo.png"
              loading="lazy"
              alt="school logo"
            />
          </div>
          <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#about-us">About Us</a></li>
            <li><a href="#levels">Levels</a></li>
            <li><a href="#testimonial">Testimonails</a></li>
            <li><a href="#news-events">News & Events</a></li>
            <li><a href="#school-gallery">Gallery</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <!-- Burger icon for mobile -->
          <div class="burger">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <!-- Hero Setion with an image slider -->
      <section class="hero swiper mySwiper">
        <div class="wrapper swiper-wrapper">
          <div class="slide swiper-slide">
            <img
              src="assets/hero-image-1.jpg"
              loading="lazy"
              alt=""
              class="an image"
            />
            <div class="image-data">
              <h1>
                INTEGRITY MONTESSORI <br />
                SCHOOL
              </h1>
              <span class="text">Motto: Divine Knowledge</span>
            </div>
          </div>
          <div class="slide swiper-slide">
            <img
              src="assets/hero-image-4.JPG"
              loading="lazy"
              alt=""
              class="an image"
            />
            <div class="image-data">
              <h1>
                INTEGRITY MONTESSORI <br />
                SCHOOL
              </h1>
              <span class="text">Motto: Divine Knowledge</span>
            </div>
          </div>
          <div class="slide swiper-slide">
            <img
              src="assets/hero-image-3.jpg"
              loading="lazy"
              alt=""
              class="an image"
            />
            <div class="image-data">
              <h1>
                INTEGRITY MONTESSORI <br />
                SCHOOL
              </h1>
              <span class="text">Motto: Divine Knowledge</span>
            </div>
          </div>
          <div class="slide swiper-slide">
            <img
              src="assets/hero-image-2.jpg"
              loading="lazy"
              alt=""
              class="an image"
            />
            <div class="image-data">
              <h1>
                INTEGRITY MONTESSORI <br />
                SCHOOL
              </h1>
              <span class="text">Motto: Divine Knowledge</span>
            </div>
          </div>
        </div>
        <div class="swiper-button-next nav-btn"></div>
        <div class="swiper-button-prev nav-btn"></div>
        <div class="swiper-pagination"></div>
      </section>
      <!-- Welcome section of the page -->
      <section class="welcome">
        <div class="welcome-image">
          <img src="assets/welcome-image.jpg" loading="lazy" alt="an image" />
        </div>
        <div class="welcome-text">
          <h2>Welcome Message by the Principal</h2>
          <p>
            Welcome to Integrity Montessori School, where we inspire a love for
            learning and nurture each child’s potential in a safe, inclusive
            environment. Guided by our motto "Divine Knowledge," we are
            dedicated to providing a holistic educational experience that
            supports students’ growth academically, morally, and socially. Our
            goal is to empower students to become responsible, compassionate,
            and knowledgeable individuals ready to face the future with
            confidence. We warmly invite you to be a part of our vibrant
            community and witness the transformative journey of our students.
          </p>
          <span>~ Mrs Victoria Agyemang</span>
        </div>
      </section>
      <!-- About section of the page -->
      <section class="about-us" id="about-us">
        <h2>About the School</h2>
        <div class="about-container">
          <p>
            Integrity Montessori School, established in 2016, is dedicated to
            providing a nurturing, child-centered education based on the
            Montessori philosophy. We focus on fostering academic excellence,
            independence, and character development, allowing each child to
            learn and grow at their own pace. Our experienced educators create a
            supportive environment where students develop critical thinking,
            emotional intelligence, and a strong sense of responsibility,
            preparing them to thrive both academically and personally. At
            Integrity Montessori, we are committed to shaping well-rounded,
            compassionate individuals ready to make a positive impact on the
            world.
          </p>
          <div class="about-image">
            <img src="assets/about-image.jpg" loading="lazy" alt="an image" />
          </div>
        </div>
      </section>
      <!-- Section for Vision and Mission -->
      <section class="mission-vision">
        <div class="mission">
          <div class="mission-card">
            <h3>Mission</h3>
            <p>
              To deliver high-quality education and childcare that fosters
              social, emotional, physical, and cognitive growth in a safe,
              respectful, and inclusive setting, laying the foundation for
              lifelong learning.
            </p>
          </div>
        </div>
        <div class="vision">
          <div class="vision-card">
            <h3>Vision</h3>
            <p>
              To nurture confident, well-rounded individuals who achieve their
              full potential in a welcoming, safe, and supportive environment
              where everyone is valued and achievements are celebrated.
            </p>
          </div>
        </div>
      </section>
      <section class="levels" id="levels">
        <div class="levels-container">
          <div class="level-head">
            <h2>Outstanding Curricular Offerings</h2>
            <p>
              Our curriculum is designed to nurture students' academic, social,
              and emotional growth. Delivered by dedicated and inspiring
              educators, we ensure that every pupil reaches their full
              potential, both during their time with us and beyond. We believe
              in the importance of a positive attitude toward learning and
              encourage students to embrace challenges, collaborate with others,
              and develop independence.
            </p>
          </div>
          <div class="level-1">
            <h3>Creche and Nursery</h3>
            <p>
              Our Creche and Nursery programs focus on providing a safe and
              nurturing environment where young children begin their learning
              journey. Through play-based learning, we foster social development
              and build foundational skills that set the stage for future
              success.
            </p>
          </div>
          <div class="level-2">
            <h3>Kindergarten</h3>
            <p>
              The goal of our Kindergarten program is to ensure that every child
              can read and write by the end of the year. With a team of
              qualified teachers, we provide a strong academic foundation that
              equips each child with the necessary skills to continue thriving
              in their educational path.
            </p>
          </div>
          <div class="level-3">
            <h3>Primary</h3>
            <p>
              Our Primary program emphasizes the development of key academic
              skills, critical thinking, and personal growth. We foster a
              supportive learning environment that encourages curiosity,
              resilience, and a lifelong love of learning, preparing students
              for success in their academic and personal lives.
            </p>
          </div>
        </div>
      </section>
      <!-- Section for News and Events -->
      <section class="news-events" id="news-events">
        <h2>News & Events</h2>
        <p class="head-text">
          Stay connected with Integrity Montessori School. Explore our latest
          news, events and anouncement as we create enriching experiences for
          our students
        </p>
        <div class="news-container">
          <div class="news-card">
            <div class="news-image"></div>
            <div class="news-content">
              <a href="#">
                <span class="news-title">
                  Anouncement update about Integrity Montessori.
                </span>
              </a>

              <p class="news-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Recusandae dolores, possimus pariatur animi temporibus nesciunt
                praesentium
              </p>

              <a class="news-btn" href="#">
                Find out more
                <span aria-hidden="true"> → </span>
              </a>
            </div>
          </div>
          <div class="news-card">
            <div class="news-image"></div>
            <div class="news-content">
              <a href="#">
                <span class="news-title">
                  Upcoming event about Integrity Montessori..
                </span>
              </a>

              <p class="news-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Recusandae dolores, possimus pariatur animi temporibus nesciunt
                praesentium
              </p>

              <a class="news-btn" href="#">
                Find out more
                <span aria-hidden="true"> → </span>
              </a>
            </div>
          </div>
          <div class="news-card">
            <div class="news-image"></div>
            <div class="news-content">
              <a href="#">
                <span class="news-title">
                  Upcoming event about Integrity Montessori.
                </span>
              </a>

              <p class="news-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Recusandae dolores, possimus pariatur animi temporibus nesciunt
                praesentium
              </p>

              <a class="news-btn" href="#">
                Find out more
                <span aria-hidden="true"> → </span>
              </a>
            </div>
          </div>
        </div>
      </section>
      <!-- Section for Testimonial -->
      <section class="testimonial" id="testimonial">
        <div class="test-head">
          <h2>Testimonials</h2>
        </div>
        <div class="testimonial-container">
          <div class="testimonial mySwiper">
            <div class="testi-content swiper-wrapper">
              <div class="slide swiper-slide">
                <img src="assets/img1.jpg" alt="" class="image" />
                <p>
                  Integrity Montessori School has been a game-changer for my
                  child's development. The nurturing environment and dedicated
                  teachers have helped my child grow academically and
                  emotionally. The Montessori approach encourages independence
                  and creativity, and I've seen remarkable progress in my
                  child's confidence and problem-solving skills.
                </p>
                <i class="bx bxs-quote-alt-left quote-icon"></i>
                <div class="details">
                  <span class="name">Mary Owusuwaa</span>
                  <span class="job">Eletrical Engineer</span>
                </div>
              </div>
              <div class="slide swiper-slide">
                <img src="assets/img2.jpg" alt="" class="image" />
                <p>
                  Choosing Integrity Montessori School was the best decision we
                  made for our daughter. The teachers genuinely care about each
                  student, and the individualized learning approach has made a
                  world of difference. The values instilled in the children,
                  like responsibility and respect, are evident in their behavior
                  at home and beyond.
                </p>

                <i class="bx bxs-quote-alt-left quote-icon"></i>

                <div class="details">
                  <span class="name">Louis Boateng</span>
                  <span class="job">Bank Manager</span>
                </div>
              </div>
              <div class="slide swiper-slide">
                <img src="assets/img3.jpg" alt="" class="image" />
                <p>
                  I can't recommend Integrity Montessori School enough! The
                  hands-on learning methods and emphasis on character
                  development have truly set this school apart. My son loves
                  going to school every day, and as a parent, I am grateful for
                  the strong foundation the school provides for lifelong
                  learning.
                </p>

                <i class="bx bxs-quote-alt-left quote-icon"></i>

                <div class="details">
                  <span class="name">Stephen Mensah</span>
                  <span class="job">Software Developer</span>
                </div>
              </div>
            </div>
            <div class="swiper-button-next nav-btn"></div>
            <div class="swiper-button-prev nav-btn"></div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      <section class="enroll">
        <div class="enroll-container">
          <p>
            Secure your child's bright future today. Enrollment is now open at
            Integrity Montessori School. Don't miss this opportunity to provide
            your child with a high-quality education.
          </p>
          <div class="enroll-cta">
            <a href="https://wa.me/+233271531073" target="_blank">Enroll Now</a>
          </div>
        </div>
      </section>
      <section class="school-gallery" id="school-gallery">
        <div class="gallery-head">
          <h2>Gallery</h2>
          <p>
            This showcase vibrant moments from school life, highlighting
            academics, extracurricular ativities, cultural events and students
            achievements.
          </p>
        </div>
        <div class="slider">
          <div class="progress-bars">
            <div class="bar" data-index="0"></div>
            <div class="bar" data-index="1"></div>
            <div class="bar" data-index="2"></div>
            <div class="bar" data-index="3"></div>
            <div class="bar" data-index="4"></div>
            <div class="bar" data-index="6"></div>
            <div class="bar" data-index="7"></div>
            <div class="bar" data-index="8"></div>
            <div class="bar" data-index="9"></div>
            <div class="bar" data-index="10"></div>
            <div class="bar" data-index="11"></div>
            <div class="bar" data-index="12"></div>
          </div>
          <div class="slides">
            <img src="assets/graduation-1.JPG" alt="an image" />
            <img src="assets/graduation-2.JPG" alt="an image" />
            <img src="assets/graduation-3.JPG" alt="an image" />
            <img src="assets/graduation-4.JPG" alt="an image" />
            <img src="assets/graduation-5.JPG" alt="an image" />
            <img src="assets/graduation-6.JPG" alt="an image" />
            <img src="assets/fruit-day-1.jpg" alt="an image" />
            <img src="assets/fruit-day-2.jpg" alt="an image" />
            <img src="assets/fruit-day-3.jpg" alt="an image" />
            <img src="assets/fruit-day-4.jpg" alt="an image" />
            <img src="assets/fruit-day-5.jpg" alt="an image" />
            <img src="assets/fruit-day-6.jpg" alt="an image" />
          </div>
        </div>
      </section>
    </main>
    <!-- Swiper JS -->
    
  </body>
</html>
